html, body {
  display: flex;
  align-items: center;
  margin: auto;
  padding: 0;
  background-color: #E5E5E5;
  font-family: 'Inter', Arial, sans-serif;
}

.page {
  width: 550px;
  margin: 15px auto;
  background: white;
}

.header__form{
  padding: 25px 15px;
  box-sizing: border-box;
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.colors-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 545px;
  grid-gap: 0;
}

.color-picker, .color-modes, .color-scheme-btn {
  height: 100%;
}
.custom-select {
  position: relative;
}

.dropdown-arrow {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px 13px;
}

.color-modes {
  padding: 9px 16px;
  color: rgba(17, 24, 39, 1);
  font-weight: 400;
  font-size: 16px;
  border: 1px solid rgba(209, 213, 219, 1);
  border-radius: 6px;
  appearance: none;
}

.color-scheme-btn {
  padding: 13px 11px;
  background-color: rgba(225, 225, 225, 0);
  color: rgba(43, 40, 58, 1);
  font-weight: 500;
  font-size: 12px;
  border: 1px solid rgba(209, 213, 219, 1);
  border-radius: 6px;
}

.col {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 92% 8%;
  grid-template-areas: "color" "hex-value";
}

.color {
  grid-area: color;
  background-color: black;
}

.hex-value {
  grid-area: hex-value;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(43, 40, 58, 1);
  font-weight: 500;
  font-size: 12px;
}

.color-1, .color-3 {
  background-color: #E5E5E5;
}
